<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .container h1 {
        text-align: center;
        font-weight: 600;
        color: goldenrod;
        max-width: 100%;
      }
      .left {
        width: 400px;
        line-height: auto;
        font-size: 25px;
        margin: 15px;
        text-align: justify;
        background: goldenrod;
        color: #fff;
        border-radius: 15px;
        padding: 10px;
        height: fit-content;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .left span {
        font-size: 36px;
        font-weight: 700;
      }
      .rep {
        display: flex;
      }
      .images-container {
        display: flex;
        flex-direction: column;
      }
      .images {
        display: flex;
        background: #fff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .images img {
        width: 350px;
        height: 400px;
        margin-left: 10px;
        margin-top: 15px;
      }
      .text {
        display: flex;
        flex-direction: column;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top d-flex"
      style="background: #f0f0f0; justify-content: space-between"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <h2 class="logo">E-outfit</h2>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                href="index.html"
                style="color: coral; transition: 0.3s ease"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="About.html"
                style="color: coral; transition: 0.3s ease"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="products.html"
                style="color: coral; transition: 0.3s ease"
                >Products</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="contacts.html"
                style="color: coral; transition: 0.3s ease"
                >Contacts</a
              >
            </li>
          </ul>
          <div class="d-flex">
            <div
              class="cart-icon"
              style="background: #fff; padding: 5px 10px; border-radius: 5px"
            >
              <i
                class="fa-solid fa-cart-shopping"
                style="margin-right: 20px; color: orange"
              ></i>
              <span class="quantity" style="font-size: 16px">0</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>About Page</h1>
      <div class="rep">
        <div class="text">
          <p class="left">
            <span class="begin">E</span>njoy a variety of outfits that suit your
            needs. Walk in style feel confident and comfortable. E-outfit is one
            of the leading outfit producing/marketing companies in the country.
            We offer good outfits for all genders, generations, occupations and
            events. we're all about outfits, style and fashion. welcome to
            E-outfit.
          </p>
        </div>
        <div class="images-container">
          <div class="images">
            <img src="images/2.jpeg" alt="" srcset="" />
            <img src="images/3.jpeg" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-container">
      <div class="row-footer">
        <a href="#" class="footer-link">
          <i class="fa-solid fa-house footer-icon"></i> Home
        </a>
        <a href="#" class="footer-link">
          <i class="fa-solid fa-headset footer-icon"></i> Customer care
        </a>
        <a href="#" class="footer-link">
          <i class="fa-solid fa-comment footer-icon"></i> Reviews
        </a>
        <a href="#" class="footer-link">
          <i class="fa-solid fa-truck-fast footer-icon"></i> Orders
        </a>
        <a href="#" class="footer-link">
          <i class="fa-solid fa-location-dot footer-icon"></i>Location
        </a>
      </div>
      <div class="row-footer">
        <a href="#" class="footer-link">
          <i class="fa-solid fa-comment footer-icon"></i> Reviews
        </a>
        <a href="#" class="footer-link">
          <i class="fa-solid fa-truck-fast footer-icon"></i> Orders
        </a>
        <a href="#" class="footer-link">
          <i class="fa-solid fa-location-dot footer-icon"></i>Location
        </a>
      </div>
      <!-- <div class="footer-logos">
        <img src="images/sony.png" alt="" srcset="" />
        <img src="images/oraimo.png" alt="" srcset="" style="width: 30%" />
        <img src="images/lg-64.png" alt="" srcset="" />
      </div> -->
    </div>
    <!-- footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
